.wysiwyg-code-insert {
}
.wysiwyg-code-insert-options {
  position: absolute;
  .options-container {
    display: flex;
  }

  .actions {
    display: flex;
    margin-right: 10px;
    background: #ffffff;
    height: 45px;
    width: 73px;
    border: 1px solid #eee;
    > div {
      cursor: pointer;
    }
  }

  .select-language {
    display: flex;
    margin-right: 10px;
    background: #ffffff;
    height: 45px;
    width: 250px;
    border: 1px solid #eee;
  }

  .input-dropdown {
    position: relative;
    display: flex;
    top: 7px;
    left: 5px;
    background: #f4f5f7;
    width: 238px;
    height: 31px;
  }

  .language {
    background: #f4f5f7;
    border: none;
    height: 30px;
    outline: 0;
    padding: 0px 0px 0px 5px;
  }

  .input-dropdown img {
    width: 10px;
    position: relative;
    right: 14px;
  }

  .delete {
    position: relative;
    top: 13px;
    width: 17px;
    margin-left: 11px;
  }

  .input-dropdown select {
    outline: 0;
    border: none;
    width: 225px;
  }

  option {
    padding: 10px !important;
  }
}
